{
  "name": "steam-id-finder",
  "version": "1.0.0",
  "description": "A browser extension that calculates the IDs of given Steam users.",
  "repository": "https://github.com/avi12/steam-id-finder",
  "license": "GPL-3.0-or-later",
  "author": "avi12 <avi6106@gmail.com>",
  "homepage": "https://avi12.com",
  "bugs": {
    "email": "avi6106@gmail.com"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "pack": "web-ext build --overwrite-dest --artifacts-dir dist_packed --source-dir dist --filename steam-id-finder-{version}.zip",
    "pack-self": "zip-self -o dist_packed/steam-id-finder-{version}-source.zip",
    "build-pack": "pnpm run build && pnpm run pack && pnpm run pack-self",
    "build-for-firefox": "build-for-browser --i dist_packed/steam-id-finder-{version}.zip --browser=firefox",
    "webext-incompat-fix": "webext-store-incompat-fixer -i dist_packed/steam-id-finder-{version}.zip -s chrome,edge,firefox,opera",
    "set-version": "set-json-version -f package.json dist/manifest.json -v",
    "validate": "svelte-check",
    "run-browser": "web-ext run --no-config-discovery --start-url https://steamcommunity.com/id/avi12 --source-dir dist --verbose --target",
    "run-firefox": "pnpm run-browser firefox-desktop",
    "run-chromium": "pnpm run-browser chromium",
    "run-edge-windows": "\"\"%ProgramFiles(x86)%\\Microsoft\\Edge\\Application\\msedge.exe\"\" https://steamcommunity.com/id/avi12 --load-extension=%cd%\\dist"
  },
  "dependencies": {
    "steamid": "^2.0.0"
  },
  "devDependencies": {
    "@mdi/js": "^6.7.96",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@sveltejs/eslint-config": "github:sveltejs/eslint-config",
    "@tsconfig/svelte": "^3.0.0",
    "@types/chrome": "^0.0.186",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "build-for-browser": "github:avi12/build-for-browser",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "minimist": "^1.2.6",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "rollup": "^2.73.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.51.0",
    "set-json-version": "^1.0.7",
    "svelte": "^3.48.0",
    "svelte-materialify": "^0.3.11",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "web-ext": "^6.8.0",
    "webext-store-incompat-fixer": "^0.3.1",
    "zip-self": "^0.4.7"
  }
}
